.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 0;
  }
  
  .roundedImage {
      overflow:hidden;
      -webkit-border-radius:50px;
      -moz-border-radius: 50%;
      border-radius:50px;
      width:30px;
    height:30px;
    margin-right: 1rem;
  }
  mat-card-header {
    width: 100%;
  }
  mat-card {
    width: 100%;
    height: 100px;
    margin: 0.2rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
  }

  .comment {
    margin-bottom: 0.5rem;
    width: 100%;
    border: 2px solid red;
}

  .name {
    width:40%;
    display: flex;
    flex-direction: row;
  }
  
  h2 {
    text-align: center;
  }
  p {
    font-size: 1.2rem;
    text-align: justify;
    padding: 0 10% 0 10%;
  }
  .menu {
    border: none;
    color: white;
    background-color: #424242;
    font-size: 2rem;
  
  }
  .logo {
    width: 60%;
    display: flex;
    justify-content: flex-end;
  }
  
  
  button {
    background-color: transparent;
    border-radius: 10px;
    padding: 0.5rem;
    color: white;
    align-self: flex-start;
    border: none;
  }
  
  mat-card-content {
    border-radius: 10px;
    padding: 1rem;
    width: 80%;
  }
  